APP_DEBUG = true
URL_DOMAIN_ROOT = 'ruitukeji.com'

[DATABASE]
HOSTNAME = localhost
DATABASE = db_atw_wg
USERNAME = dbu_atw_wg
PASSWORD = 'WG&W47lgPSTnSq'

[APP]
API_HOME = 'http://atwwg.api.ruitukeji.com/'